﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/Our.Umbraco.HealthChecks/Lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/Our.Umbraco.HealthChecks/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.HealthChecks.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Umbraco.HealthChecks.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Umbraco.HealthChecks</name>
      <version>1.0.9</version>
      <iconUrl>https://github.com/prjseal/Our.Umbraco.HealthChecks/blob/master/images/health-check.png?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/Our.Umbraco.HealthChecks/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <readme><![CDATA[<h1 id="ourumbracohealthchecks">Our.Umbraco.HealthChecks</h1>

<p><img src="https://github.com/prjseal/Our.Umbraco.HealthChecks/blob/master/images/health-check.png?raw=true" alt="Our.Umbraco.HealthChecks" /></p>

<p><a href="https://ci.appveyor.com/project/prjseal/our-umbraco-healthchecks"><img src="https://ci.appveyor.com/api/projects/status/okgo4pkpogij6a8g?svg=true" alt="Build status" /></a></p>

<p><a href="https://www.nuget.org/packages/Our.Umbraco.HealthChecks/"><img src="https://img.shields.io/nuget/dt/Our.Umbraco.HealthChecks.svg" alt="NuGet" /></a></p>

<p>This package is a collection of community written <a href="https://our.umbraco.com/Documentation/Extending/Health-Check/">Health Checks</a> for Umbraco CMS.</p>

<p>For best results, it is advised that you install this package using NuGet</p>

<h2 id="currentchecks">Current Checks</h2>

<h3 id="azure">Azure</h3>

<h4 id="azureexaminecompatibilitycheck">Azure Examine Compatibility Check</h4>

<p>Checks that examine settings are appropriate for the Azure platform.</p>

<h4 id="azurefilechangenotificationconfigcheck">Azure File Change Notification Config Check</h4>

<p>Checks that fcnMode config is appropriate for the Azure platform.</p>

<h4 id="azureloggingcheck">Azure Logging Check</h4>

<p>Checks that logging patterns are appropriate for the Azure platform.</p>

<h4 id="azuretempstorageconfigcheck">Azure Temp Storage Config Check</h4>

<p>Checks that temp storage config is appropriate for the Azure platform.</p>

<h3 id="config">Config</h3>

<h4 id="examinerebuildonstartup">Examine Rebuild On Startup</h4>

<p>Check whether examine rebuild on start is off</p>

<h4 id="umbracopathcheck">Umbraco Path Check</h4>

<p>Checks to see if you have changed the umbraco path.</p>

<h4 id="postprocessorcheck">PostProcessor Check</h4>

<p>Checks if ImageProcessor.Web.PostProcessor is installed.</p>

<h3 id="security">Security</h3>

<h4 id="adminusercheck">Admin User Check</h4>

<p>Check the admin user isn't called 'admin'</p>

<h4 id="tlscheck">TLS Check</h4>

<p>Check the TLS protocol being used</p>

<h2 id="suggestchecks">Suggest Checks</h2>

<p>If you would like to suggest checks please raise it as an issue.</p>

<h2 id="contributechecks">Contribute Checks</h2>

<p>If you would like to contribute any checks, please either choose one from the existing issues list, or create an issue first and link to it in the PR using a hashtag and the issue number i.e. #1234</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>