﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Umbraco.HealthChecks.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Umbraco.HealthChecks.dll</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/Our.Umbraco.HealthChecks/Lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/Our.Umbraco.HealthChecks/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Umbraco.HealthChecks</name>
      <version>1.0.7</version>
      <iconUrl>https://github.com/prjseal/Our.Umbraco.HealthChecks/blob/master/images/health-check.png?raw=true</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/prjseal/Our.Umbraco.HealthChecks/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Paul Seal</name>
      <website>https://codeshare.co.uk</website>
    </author>
    <readme><![CDATA[# Our.Umbraco.HealthChecks

![Our.Umbraco.HealthChecks](/images/health-check.png)

[![Build status](https://ci.appveyor.com/api/projects/status/okgo4pkpogij6a8g?svg=true)](https://ci.appveyor.com/project/prjseal/our-umbraco-healthchecks)


[![NuGet](https://img.shields.io/nuget/dt/Our.Umbraco.HealthChecks.svg)](https://www.nuget.org/packages/Our.Umbraco.HealthChecks/)

This package is a collection of community written [Health Checks](https://our.umbraco.com/Documentation/Extending/Health-Check/) for Umbraco CMS.

Please follow the naming of the folders and checks which are in the [Umbraco Core Health Checks](https://github.com/umbraco/Umbraco-CMS/tree/dev-v7/src/Umbraco.Web/HealthCheck/Checks)

*Don't forget to do a NuGet restore.*

You can login to the website and test the health checks. Here are the login details:

<strong>username:</strong> admin@admin.com<br/>
<strong>password:</strong> 1234567890

## Current Checks

### Azure

#### Azure Examine Compatibility Check

Checks that examine settings are appropriate for the Azure platform.

#### Azure File Change Notification Config Check

Checks that fcnMode config is appropriate for the Azure platform.

#### Azure Logging Check

Checks that logging patterns are appropriate for the Azure platform.

#### Azure Temp Storage Config Check

Checks that temp storage config is appropriate for the Azure platform.

### Config

#### Examine Rebuild On Startup

Check whether examine rebuild on start is off

#### Umbraco Path Check

Checks to see if you have changed the umbraco path.

### PostProcessor Check

Checks if ImageProcessor.Web.PostProcessor is installed.

### Security

#### Admin User Check

Check the admin user isn't called 'admin'

#### TLS Check

Check the TLS protocol being used

## Suggest Checks

If you would like to suggest checks please raise it as an issue.

## Contribute Checks

If you would like to contribute any checks, please either choose one from the existing issues list, or create an issue first and link to it in the PR using a hashtag and the issue number i.e. #1234]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>